{
  "permissions": {
    "allow": [
      "PowerShell(New-Item -ItemType Directory -Force -Path \"d:\\\\agentixAi\\\\AgentixAI\\\\core\")",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"d:\\\\agentixAi\\\\AgentixAI\\\\frontend\\\\src\\\\pages\")",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"d:\\\\agentixAi\\\\AgentixAI\\\\frontend\\\\src\\\\context\")",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"d:\\\\agentixAi\\\\AgentixAI\\\\frontend\\\\src\\\\components\")",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"d:\\\\agentixAi\\\\AgentixAI\\\\frontend\\\\public\")"
    ]
  }
}
